{
  "name": "whitebox-ai",
  "version": "1.7.11",
  "description": "A local-first desktop control room for seeing and steering Claude, Codex, Gemini, and Grok at work.",
  "main": "main.js",
  "author": "wincube AX",
  "license": "MIT",
  "homepage": "https://github.com/minjund/Whitebox#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minjund/Whitebox.git"
  },
  "bugs": {
    "url": "https://github.com/minjund/Whitebox/issues"
  },
  "keywords": [
    "ai",
    "agent",
    "claude",
    "codex",
    "gemini",
    "grok",
    "electron",
    "desktop"
  ],
  "engines": {
    "node": ">=18"
  },
  "whitebox": {
    "distributionChannel": "internal",
    "allowUnsignedWindowsUpdates": true,
    "allowUnsignedMacUpdates": true
  },
  "files": [
    "bin",
    "build/icon.png",
    "build/icon.ico",
    "main.js",
    "preload.js",
    "attention-popup-preload.js",
    "brand-profile-recovery-preload.js",
    "renderer",
    "src",
    "docs/*.md",
    "docs/assets/whitebox-demo.gif",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "README.md",
    "README.ko.md",
    "README.zh-CN.md"
  ],
  "bin": {
    "whitebox": "bin/whitebox.js",
    "loadtoagent": "bin/whitebox.js"
  },
  "scripts": {
    "start": "electron .",
    "check:source": "node scripts/check-source.js",
    "check:package": "node scripts/package-content-check.js",
    "check:release-assets": "node scripts/release-asset-contract.js",
    "test": "node scripts/regression-test.js && node scripts/execution-activity-test.js && node scripts/conversation-layout-test.js",
    "test:accuracy": "node scripts/accuracy-evaluation.js",
    "test:terminal": "electron scripts/terminal-integration-test.js",
    "test:terminal:tmux-pane": "electron scripts/exact-tmux-pane-integration.js",
    "test:terminal:managed": "electron scripts/managed-tmux-integration-test.js",
    "test:terminal:mac-stress": "node scripts/mac-terminal-stress-check.js",
    "test:terminal-restart": "node scripts/terminal-restart-persistence-check.js",
    "test:bridge": "electron scripts/bridge-integration-test.js",
    "test:drawer-conversation": "electron scripts/drawer-terminal-visual.js",
    "test:drawer-actual-pty": "node scripts/drawer-actual-pty-runner.js",
    "test:tmux": "node scripts/tmux-integration-test.js",
    "test:visual": "electron scripts/visual-check.js",
    "test:responsive": "electron scripts/responsive-check.js",
    "test:interaction": "electron scripts/interaction-check.js",
    "test:attention-popup": "electron scripts/attention-popup-integration.js",
    "test:attention-popup-settings": "electron scripts/attention-popup-settings-visual.js",
    "test:scroll": "electron scripts/scroll-retention-check.js",
    "audit:ui": "electron scripts/browser-audit-host.js",
    "test:runtime-overview": "electron scripts/runtime-overview-visual.js",
    "test:control-room": "electron scripts/control-room-visual.js",
    "test:result-review": "electron scripts/result-review-visual.js",
    "test:brand-profile-recovery": "electron scripts/brand-profile-recovery-check.js",
    "test:interim-profile-guard": "electron scripts/interim-profile-guard-check.js",
    "test:brand-surface": "electron scripts/brand-surface-check.js",
    "test:project-selection": "electron scripts/project-selection-visual.js",
    "test:project-reorder": "electron scripts/project-selection-visual.js --reorder-only",
    "test:project-interaction": "electron scripts/project-studio-interaction-check.js",
    "test:philosophy": "electron scripts/philosophical-ui-check.js",
    "test:theme": "electron scripts/theme-visual-check.js",
    "test:readability": "electron scripts/readability-visual-check.js",
    "test:update:mac": "node scripts/mac-update-integration-test.js",
    "test:artifacts:mac": "node scripts/mac-artifact-check.js",
    "test:artifacts:win": "node scripts/windows-artifact-check.js",
    "test:artifacts:win:legacy-bridge": "node scripts/windows-legacy-update-bridge-check.js",
    "test:update:win:legacy-bridge": "node scripts/windows-legacy-update-bridge-integration.js",
    "test:update:win:v173": "node scripts/windows-v173-update-integration.js",
    "test:update:win:frozen": "node scripts/windows-v173-update-integration.js",
    "check:update:cohorts": "node scripts/check-update-compatibility-cohorts.js",
    "check:update:legacy": "node scripts/check-legacy-update-channel.js",
    "demo:readme": "electron scripts/readme-demo.js",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win --publish never",
    "dist:win:legacy-bridge": "electron-builder --win --publish never --config scripts/legacy-update-bridge.config.js",
    "dist:mac": "electron-builder --mac --publish never",
    "pack": "electron-builder --dir",
    "prepublishOnly": "npm run check:source && npm test && npm run check:package"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "1.2.0-beta.15"
  },
  "peerDependencies": {
    "electron": "^43.2.0"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.wincube.whitebox",
    "productName": "Whitebox",
    "executableName": "Whitebox",
    "directories": {
      "output": "release"
    },
    "electronLanguages": [
      "en-US",
      "ko",
      "zh-CN",
      "zh_CN"
    ],
    "files": [
      "main.js",
      "preload.js",
      "attention-popup-preload.js",
      "brand-profile-recovery-preload.js",
      "build/icon.png",
      "build/icon.ico",
      "bin/**/*",
      "src/**/*",
      "renderer/**/*",
      "LICENSE",
      "package.json",
      "!node_modules/@xterm/xterm/src/**/*",
      "!node_modules/@xterm/xterm/typings/**/*",
      "!node_modules/@xterm/xterm/lib/**/*.map",
      "!node_modules/@xterm/xterm/lib/**/*.mjs",
      "!node_modules/@xterm/xterm/README.md",
      "!node_modules/@xterm/addon-fit/src/**/*",
      "!node_modules/@xterm/addon-fit/typings/**/*",
      "!node_modules/@xterm/addon-fit/lib/**/*.map",
      "!node_modules/@xterm/addon-fit/lib/**/*.mjs",
      "!node_modules/@xterm/addon-fit/README.md"
    ],
    "asarUnpack": [
      "bin/**/*",
      "node_modules/node-pty/**/*"
    ],
    "npmRebuild": false,
    "afterPack": "scripts/after-pack.js",
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "icon": "build/icon.png",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "notarize": true,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "artifactName": "Whitebox-${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "Whitebox-${version}-portable.exe",
      "unpackDirName": false
    },
    "nsis": {
      "guid": "c5e80817-3fef-5203-be10-660aa7355425",
      "artifactName": "Whitebox-Setup-${version}.exe",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true
    }
  }
}
